{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tool-Kit",
  "version": "1.0.0",
  "identifier": "dev.esfandiari.toolkit",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Tool-Kit",
        "width": 560,
        "height": 560,
        "minWidth": 480,
        "minHeight": 460,
        "center": true,
        "visible": false,
        "resizable": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 18,
          "y": 22
        }
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "copyright": "Copyright (c) 2026 Tristin Esfandiari",
    "category": "Productivity",
    "externalBin": [
      "binaries/tool-kit-converter",
      "binaries/tool-kit-pdf-worker",
      "binaries/tool-kit-vision-worker",
      "binaries/tool-kit-audio-worker"
    ],
    "resources": {
      "../src/ui/fonts/OFL.txt": "OFL.txt",
      "../src/ui/fonts/THIRD_PARTY_NOTICES.md": "THIRD_PARTY_NOTICES.md",
      "resources/pdf-inspector/bcmaps": "pdf-inspector/bcmaps",
      "resources/pdf-inspector/pdf-inspector-MIT.txt": "pdf-inspector-MIT.txt",
      "resources/pdf-inspector/adobe-bcmaps.txt": "adobe-bcmaps.txt",
      "resources/fluidaudio": "fluidaudio"
    },
    "macOS": {
      "minimumSystemVersion": "26.0"
    }
  }
}
